<br>
<div class="container">

    <div class="text-center">
        <h1 class="heading">Posts List</h1>
    </div>
    <div>
      <button routerLink="/card" mat-raised-button color="primary"> <mat-icon>dashboard</mat-icon>Card View</button>
    </div>
    <div class="float" >
      <br>
        <button mat-raised-button color="primary" (click)="openDialog()" matTooltip="Add">
            <mat-icon>add</mat-icon>
            Add
        </button>
    </div>
<table class="table table-bordered">
    <thead>
      <tr class="text-center">
        <th scope="col">UserId</th>
        <th scope="col">Title</th>
        <th scope="col">Body</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let post of postList">
        <td >{{post.id}}</td>
        <td>{{post.title | slice:0:50}}</td>
        <td>{{post.body| slice:0:90}}</td>
        <td>
            <button mat-raised-button color="primary"  (click)="editDialog(post.id)">
                <mat-icon>edit</mat-icon>
                Edit
            </button> &nbsp;
            <button mat-raised-button color="warn" (click)="deleteDialog(post.id)">
                <mat-icon>delete</mat-icon>
                Delete
            </button>
        </td>
      </tr>
    </tbody>
  </table>
</div> 