
  <h1 mat-dialog-title>Edit Posts</h1>
  <form [formGroup]="postFormGroup">
  <div mat-dialog-content>
    <div class="mb-3">
        <label for="title" class="form-label">Title</label>
        <input type="text" class="form-control" id="title" placeholder="Title" formControlName="title">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Body</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Body." formControlName="body"></textarea>
      </div>
  </div>
</form>
  

  <mat-dialog-actions align="end">
    <button mat-button mat-dialog-close>Cancel</button>
    <button mat-button  class="bg" (click)="update()">Update</button>
  </mat-dialog-actions>
  