<div class="container">
    <div class="text-center">
        <h1 class="heading">Posts List</h1>
    </div>
    <div>
        <button routerLink="/post" mat-raised-button color="primary"><mat-icon>view_headline</mat-icon>List View</button>
      </div>
      <hr>
<ng-container *ngFor="let post of postList">
        <mat-card class="example-card">
            <mat-card-header>
              <div mat-card-avatar class="example-header-image"></div>
              <mat-card-title>{{post.title|titlecase| slice:0:30 }}</mat-card-title>
              <!-- <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
            </mat-card-header>
            <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
            <mat-card-content>
              <p>
               {{post.body| slice:0:90}}
              </p>
            </mat-card-content>
            <mat-card-actions>
             
              <button mat-raised-button color="primary"  (click)="viewDialog(post.id)">
                <mat-icon>remove_red_eye</mat-icon>
                View
            </button> &nbsp;
            <button mat-raised-button color="accent" (click)="editDialog(post.id)">
                <mat-icon>edit</mat-icon>
                Edit
            </button>
            </mat-card-actions>
          </mat-card>

</ng-container>