<h1 mat-dialog-title class="text-center">Add the Post</h1>
<hr>
<form [formGroup]="postFormGroup">
  <div mat-dialog-content>
    <div class="mb-3">
      <label for="title" class="form-label">Title</label>
      <input type="text" class="form-control" id="title" placeholder="Title" formControlName="title"
        [ngClass]="{ 'is-invalid': submitted && f.title.errors }">
      <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
        <div *ngIf="f.title.errors.required">Title is required</div>
      </div>
    </div>
    <div class="mb-3">
      <label for="textarea" class="form-label">Body</label>
      <textarea class="form-control" id="textarea" rows="3" placeholder="Body.."
        formControlName="body" [ngClass]="{ 'is-invalid': submitted && f.body.errors }"></textarea>
      <div *ngIf="submitted && f.body.errors" class="invalid-feedback">
        <div *ngIf="f.body.errors.required">Body is required</div>
      </div>
    </div>
  </div>
</form>


<mat-dialog-actions align="end">
  <button mat-button mat-dialog-close>Cancel</button>
  <button mat-button class="bg" (click)="save()">Submit</button>
</mat-dialog-actions>